@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'Inter', sans-serif;
  /* background-color: #0a0e1a; /* Set by body class in index.html */
  /* color: #e2e8f0; /* Set by body class in index.html */
  @apply bg-gradient-to-br from-slate-900 via-indigo-950 to-slate-900 min-h-screen text-slate-200 antialiased;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.font-serif-display {
  font-family: 'Cormorant Garamond', serif;
}

/* Custom Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background: #1e293b; /* slate-800 */
}
::-webkit-scrollbar-thumb {
  background-color: #475569; /* slate-600 */
  border-radius: 4px;
  border: 2px solid #1e293b; /* slate-800, creates padding effect */
}
::-webkit-scrollbar-thumb:hover {
  background-color: #64748b; /* slate-500 */
}
