<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#0a0e1a" />
    <meta name="description" content="Oráculo digital interactivo de las Plumas del Destino." />
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png">
    <title>Plumas del Destino</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;700&family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/src/styles/globals.css">
  </head>
  <body class="bg-gradient-to-br from-slate-900 via-indigo-950 to-slate-900 min-h-screen text-slate-200">
    <div id="root"></div>
    <noscript>
      Para usar esta aplicación, es necesario que actives JavaScript en tu navegador.
    </noscript>
    <script type="module" src="/src/main.tsx"></script>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/service-worker.js').then(registration => {
            console.log('ServiceWorker registrado con éxito:', registration.scope);
          }).catch(error => {
            console.log('Fallo en el registro del ServiceWorker:', error);
          });
        });
      }
    </script>
  </body>
</html>
