{
  "name": "Plumas del Destino",
  "short_name": "PlumasDestino",
  "description": "Oráculo digital interactivo de las Plumas del Destino. Una guía personal para la reflexión y el autoconocimiento.",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#0a0e1a",
  "background_color": "#0a0e1a"
}
